<RCC>
    <qresource prefix="/">
        <file alias="tictacblank">blank.png</file>
        <file alias="tictacx">x.png</file>
        <file alias="tictaco">o.png</file>
        <file alias="tictacowin">owin.png</file>
        <file alias="tictacxwin">xwin.png</file>
        <file alias="sudokublank">sudokublank.png</file>
        <file alias="sudokuselect">sudokuselect.png</file>
        <file alias="logixxlogo">logixxgameslogo.png</file>
        <file alias="four">four.png</file>
        <file alias="lamp">lamp.png</file>
        <file alias="one">one.png</file>
        <file alias="three">three.png</file>
        <file alias="two">two.png</file>
        <file alias="zero">zero.png</file>
        <file alias="random">random.png</file>
        <file alias="sudoku1">sudoku1.png</file>
        <file alias="sudokubackground">sudokulayout.png</file>
        <file alias="highlight">highlight.png</file>
        <file>board3.txt</file>
        <file alias="tictac">tictactoe.png</file>
        <file alias="kakuross">kakuro.png</file>
        <file alias="akari">akari.png</file>
        <file alias="sudokuIcon">sudoku.png</file>
    </qresource>
</RCC>
