QT       += core
QT += sql

HEADERS += \
    tictactoe.h \
    sudoku.h \
    mainscreen.h \
    logixpushbutton.h \
    kakuro.h \
    gamehub.h \
    akari.h \
    kakurovalue.h \
    kakuropuzzle.h \
    kakurohead.h \
    includes.h

SOURCES += \
    tictactoe.cpp \
    sudoku.cpp \
    mainscreen.cpp \
    main.cpp \
    logixpushbutton.cpp \
    kakuro.cpp \
    gamehub.cpp \
    akari.cpp \
    kakurovalue.cpp \
    kakuropuzzle.cpp \
    kakurohead.cpp

FORMS += \
    tictactoe.ui \
    sudoku.ui \
    mainscreen.ui \
    kakuro.ui \
    gamehub.ui \
    akari.ui

RESOURCES += \
    logixxgamesresource.qrc
















