#############################################################################
# Makefile for building: LogixxGames
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Dec 7 15:54:17 2011
# Project:  LogixxGames.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tictactoe.cpp \
		sudoku.cpp \
		mainscreen.cpp \
		main.cpp \
		logixpushbutton.cpp \
		kakuro.cpp \
		gamehub.cpp \
		akari.cpp \
		kakurovalue.cpp \
		kakuropuzzle.cpp \
		kakurohead.cpp debug\moc_tictactoe.cpp \
		debug\moc_sudoku.cpp \
		debug\moc_mainscreen.cpp \
		debug\moc_logixpushbutton.cpp \
		debug\moc_kakuro.cpp \
		debug\moc_gamehub.cpp \
		debug\moc_akari.cpp \
		debug\qrc_logixxgamesresource.cpp
OBJECTS       = debug/tictactoe.o \
		debug/sudoku.o \
		debug/mainscreen.o \
		debug/main.o \
		debug/logixpushbutton.o \
		debug/kakuro.o \
		debug/gamehub.o \
		debug/akari.o \
		debug/kakurovalue.o \
		debug/kakuropuzzle.o \
		debug/kakurohead.o \
		debug/moc_tictactoe.o \
		debug/moc_sudoku.o \
		debug/moc_mainscreen.o \
		debug/moc_logixpushbutton.o \
		debug/moc_kakuro.o \
		debug/moc_gamehub.o \
		debug/moc_akari.o \
		debug/qrc_logixxgamesresource.o
DIST          = 
QMAKE_TARGET  = LogixxGames
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LogixxGames.exe
DESTDIR_TARGET = debug\LogixxGames.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tictactoe.h ui_sudoku.h ui_mainscreen.h ui_kakuro.h ui_gamehub.h ui_akari.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LogixxGames.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug LogixxGames.pro

dist:
	$(ZIP) LogixxGames.zip $(SOURCES) $(DIST) LogixxGames.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\tictactoe.o debug\sudoku.o debug\mainscreen.o debug\main.o debug\logixpushbutton.o debug\kakuro.o debug\gamehub.o debug\akari.o debug\kakurovalue.o debug\kakuropuzzle.o debug\kakurohead.o debug\moc_tictactoe.o debug\moc_sudoku.o debug\moc_mainscreen.o debug\moc_logixpushbutton.o debug\moc_kakuro.o debug\moc_gamehub.o debug\moc_akari.o debug\qrc_logixxgamesresource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tictactoe.cpp debug/moc_sudoku.cpp debug/moc_mainscreen.cpp debug/moc_logixpushbutton.cpp debug/moc_kakuro.cpp debug/moc_gamehub.cpp debug/moc_akari.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tictactoe.cpp debug\moc_sudoku.cpp debug\moc_mainscreen.cpp debug\moc_logixpushbutton.cpp debug\moc_kakuro.cpp debug\moc_gamehub.cpp debug\moc_akari.cpp
debug/moc_tictactoe.cpp: logixpushbutton.h \
		tictactoe.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tictactoe.h -o debug\moc_tictactoe.cpp

debug/moc_sudoku.cpp: logixpushbutton.h \
		sudoku.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sudoku.h -o debug\moc_sudoku.cpp

debug/moc_mainscreen.cpp: logixpushbutton.h \
		mainscreen.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainscreen.h -o debug\moc_mainscreen.cpp

debug/moc_logixpushbutton.cpp: logixpushbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logixpushbutton.h -o debug\moc_logixpushbutton.cpp

debug/moc_kakuro.cpp: logixpushbutton.h \
		includes.h \
		kakurovalue.h \
		kakurohead.h \
		kakuropuzzle.h \
		kakuro.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kakuro.h -o debug\moc_kakuro.cpp

debug/moc_gamehub.cpp: mainscreen.h \
		logixpushbutton.h \
		tictactoe.h \
		kakuro.h \
		includes.h \
		kakurovalue.h \
		kakurohead.h \
		kakuropuzzle.h \
		sudoku.h \
		akari.h \
		gamehub.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamehub.h -o debug\moc_gamehub.cpp

debug/moc_akari.cpp: logixpushbutton.h \
		akari.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 akari.h -o debug\moc_akari.cpp

compiler_rcc_make_all: debug/qrc_logixxgamesresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_logixxgamesresource.cpp
debug/qrc_logixxgamesresource.cpp: logixxgamesresource.qrc \
		two.png \
		sudokublank.png \
		xwin.png \
		lamp.png \
		blank.png \
		sudokuIcon.png \
		owin.png \
		one.png \
		four.png \
		random.png \
		o.png \
		three.png \
		sudokuselect.png \
		tictactoepic.gif \
		logixxgameslogo.png \
		zero.png \
		sudoku1.png \
		sudokulayout.png \
		x.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name logixxgamesresource logixxgamesresource.qrc -o debug\qrc_logixxgamesresource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tictactoe.h ui_sudoku.h ui_mainscreen.h ui_kakuro.h ui_gamehub.h ui_akari.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tictactoe.h ui_sudoku.h ui_mainscreen.h ui_kakuro.h ui_gamehub.h ui_akari.h
ui_tictactoe.h: tictactoe.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe tictactoe.ui -o ui_tictactoe.h

ui_sudoku.h: sudoku.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe sudoku.ui -o ui_sudoku.h

ui_mainscreen.h: mainscreen.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainscreen.ui -o ui_mainscreen.h

ui_kakuro.h: kakuro.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe kakuro.ui -o ui_kakuro.h

ui_gamehub.h: gamehub.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe gamehub.ui -o ui_gamehub.h

ui_akari.h: akari.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe akari.ui -o ui_akari.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/tictactoe.o: tictactoe.cpp tictactoe.h \
		logixpushbutton.h \
		ui_tictactoe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tictactoe.o tictactoe.cpp

debug/sudoku.o: sudoku.cpp sudoku.h \
		logixpushbutton.h \
		ui_sudoku.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sudoku.o sudoku.cpp

debug/mainscreen.o: mainscreen.cpp mainscreen.h \
		logixpushbutton.h \
		ui_mainscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainscreen.o mainscreen.cpp

debug/main.o: main.cpp gamehub.h \
		mainscreen.h \
		logixpushbutton.h \
		tictactoe.h \
		kakuro.h \
		includes.h \
		kakurovalue.h \
		kakurohead.h \
		kakuropuzzle.h \
		sudoku.h \
		akari.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/logixpushbutton.o: logixpushbutton.cpp logixpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logixpushbutton.o logixpushbutton.cpp

debug/kakuro.o: kakuro.cpp kakuro.h \
		logixpushbutton.h \
		includes.h \
		kakurovalue.h \
		kakurohead.h \
		kakuropuzzle.h \
		ui_kakuro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kakuro.o kakuro.cpp

debug/gamehub.o: gamehub.cpp gamehub.h \
		mainscreen.h \
		logixpushbutton.h \
		tictactoe.h \
		kakuro.h \
		includes.h \
		kakurovalue.h \
		kakurohead.h \
		kakuropuzzle.h \
		sudoku.h \
		akari.h \
		ui_gamehub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamehub.o gamehub.cpp

debug/akari.o: akari.cpp akari.h \
		logixpushbutton.h \
		ui_akari.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\akari.o akari.cpp

debug/kakurovalue.o: kakurovalue.cpp includes.h \
		kakurovalue.h \
		kakurohead.h \
		kakuropuzzle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kakurovalue.o kakurovalue.cpp

debug/kakuropuzzle.o: kakuropuzzle.cpp includes.h \
		kakurovalue.h \
		kakurohead.h \
		kakuropuzzle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kakuropuzzle.o kakuropuzzle.cpp

debug/kakurohead.o: kakurohead.cpp includes.h \
		kakurovalue.h \
		kakurohead.h \
		kakuropuzzle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kakurohead.o kakurohead.cpp

debug/moc_tictactoe.o: debug/moc_tictactoe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tictactoe.o debug\moc_tictactoe.cpp

debug/moc_sudoku.o: debug/moc_sudoku.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sudoku.o debug\moc_sudoku.cpp

debug/moc_mainscreen.o: debug/moc_mainscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainscreen.o debug\moc_mainscreen.cpp

debug/moc_logixpushbutton.o: debug/moc_logixpushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logixpushbutton.o debug\moc_logixpushbutton.cpp

debug/moc_kakuro.o: debug/moc_kakuro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kakuro.o debug\moc_kakuro.cpp

debug/moc_gamehub.o: debug/moc_gamehub.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamehub.o debug\moc_gamehub.cpp

debug/moc_akari.o: debug/moc_akari.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_akari.o debug\moc_akari.cpp

debug/qrc_logixxgamesresource.o: debug/qrc_logixxgamesresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_logixxgamesresource.o debug\qrc_logixxgamesresource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

