#############################################################################
# Makefile for building: LogixxGames
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sun Dec 11 20:29:55 2011
# Project:  ..\LogixxGames\LogixxGames.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\LogixxGames" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LogixxGames\tictactoe.cpp \
		..\LogixxGames\sudoku.cpp \
		..\LogixxGames\mainscreen.cpp \
		..\LogixxGames\main.cpp \
		..\LogixxGames\logixpushbutton.cpp \
		..\LogixxGames\kakuro.cpp \
		..\LogixxGames\gamehub.cpp \
		..\LogixxGames\akari.cpp \
		..\LogixxGames\kakurovalue.cpp \
		..\LogixxGames\kakuropuzzle.cpp \
		..\LogixxGames\kakurohead.cpp release\moc_tictactoe.cpp \
		release\moc_sudoku.cpp \
		release\moc_mainscreen.cpp \
		release\moc_logixpushbutton.cpp \
		release\moc_kakuro.cpp \
		release\moc_gamehub.cpp \
		release\moc_akari.cpp \
		release\qrc_logixxgamesresource.cpp
OBJECTS       = release/tictactoe.o \
		release/sudoku.o \
		release/mainscreen.o \
		release/main.o \
		release/logixpushbutton.o \
		release/kakuro.o \
		release/gamehub.o \
		release/akari.o \
		release/kakurovalue.o \
		release/kakuropuzzle.o \
		release/kakurohead.o \
		release/moc_tictactoe.o \
		release/moc_sudoku.o \
		release/moc_mainscreen.o \
		release/moc_logixpushbutton.o \
		release/moc_kakuro.o \
		release/moc_gamehub.o \
		release/moc_akari.o \
		release/qrc_logixxgamesresource.o
DIST          = 
QMAKE_TARGET  = LogixxGames
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LogixxGames.exe
DESTDIR_TARGET = release\LogixxGames.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tictactoe.h ui_sudoku.h ui_mainscreen.h ui_kakuro.h ui_gamehub.h ui_akari.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LogixxGames.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ..\LogixxGames\LogixxGames.pro

dist:
	$(ZIP) LogixxGames.zip $(SOURCES) $(DIST) ..\LogixxGames\LogixxGames.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tictactoe.o release\sudoku.o release\mainscreen.o release\main.o release\logixpushbutton.o release\kakuro.o release\gamehub.o release\akari.o release\kakurovalue.o release\kakuropuzzle.o release\kakurohead.o release\moc_tictactoe.o release\moc_sudoku.o release\moc_mainscreen.o release\moc_logixpushbutton.o release\moc_kakuro.o release\moc_gamehub.o release\moc_akari.o release\qrc_logixxgamesresource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tictactoe.cpp release/moc_sudoku.cpp release/moc_mainscreen.cpp release/moc_logixpushbutton.cpp release/moc_kakuro.cpp release/moc_gamehub.cpp release/moc_akari.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tictactoe.cpp release\moc_sudoku.cpp release\moc_mainscreen.cpp release\moc_logixpushbutton.cpp release\moc_kakuro.cpp release\moc_gamehub.cpp release\moc_akari.cpp
release/moc_tictactoe.cpp: ../LogixxGames/logixpushbutton.h \
		../LogixxGames/tictactoe.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LogixxGames\tictactoe.h -o release\moc_tictactoe.cpp

release/moc_sudoku.cpp: ../LogixxGames/logixpushbutton.h \
		../LogixxGames/sudoku.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LogixxGames\sudoku.h -o release\moc_sudoku.cpp

release/moc_mainscreen.cpp: ../LogixxGames/logixpushbutton.h \
		../LogixxGames/mainscreen.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LogixxGames\mainscreen.h -o release\moc_mainscreen.cpp

release/moc_logixpushbutton.cpp: ../LogixxGames/logixpushbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LogixxGames\logixpushbutton.h -o release\moc_logixpushbutton.cpp

release/moc_kakuro.cpp: ../LogixxGames/logixpushbutton.h \
		../LogixxGames/includes.h \
		../LogixxGames/kakurovalue.h \
		../LogixxGames/kakurohead.h \
		../LogixxGames/kakuropuzzle.h \
		../LogixxGames/kakuro.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LogixxGames\kakuro.h -o release\moc_kakuro.cpp

release/moc_gamehub.cpp: ../LogixxGames/mainscreen.h \
		../LogixxGames/logixpushbutton.h \
		../LogixxGames/tictactoe.h \
		../LogixxGames/kakuro.h \
		../LogixxGames/includes.h \
		../LogixxGames/kakurovalue.h \
		../LogixxGames/kakurohead.h \
		../LogixxGames/kakuropuzzle.h \
		../LogixxGames/sudoku.h \
		../LogixxGames/akari.h \
		../LogixxGames/gamehub.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LogixxGames\gamehub.h -o release\moc_gamehub.cpp

release/moc_akari.cpp: ../LogixxGames/logixpushbutton.h \
		../LogixxGames/akari.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LogixxGames\akari.h -o release\moc_akari.cpp

compiler_rcc_make_all: release/qrc_logixxgamesresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_logixxgamesresource.cpp
release/qrc_logixxgamesresource.cpp: ../LogixxGames/logixxgamesresource.qrc \
		../LogixxGames/two.png \
		../LogixxGames/kakuro.png \
		../LogixxGames/sudokublank.png \
		../LogixxGames/xwin.png \
		../LogixxGames/lamp.png \
		../LogixxGames/blank.png \
		../LogixxGames/sudokuIcon.png \
		../LogixxGames/owin.png \
		../LogixxGames/one.png \
		../LogixxGames/highlight.png \
		../LogixxGames/four.png \
		../LogixxGames/random.png \
		../LogixxGames/o.png \
		../LogixxGames/three.png \
		../LogixxGames/sudokuselect.png \
		../LogixxGames/board3.txt \
		../LogixxGames/tictactoe.png \
		../LogixxGames/logixxgameslogo.png \
		../LogixxGames/zero.png \
		../LogixxGames/sudoku1.png \
		../LogixxGames/sudokulayout.png \
		../LogixxGames/x.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name logixxgamesresource ..\LogixxGames\logixxgamesresource.qrc -o release\qrc_logixxgamesresource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tictactoe.h ui_sudoku.h ui_mainscreen.h ui_kakuro.h ui_gamehub.h ui_akari.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tictactoe.h ui_sudoku.h ui_mainscreen.h ui_kakuro.h ui_gamehub.h ui_akari.h
ui_tictactoe.h: ../LogixxGames/tictactoe.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\LogixxGames\tictactoe.ui -o ui_tictactoe.h

ui_sudoku.h: ../LogixxGames/sudoku.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\LogixxGames\sudoku.ui -o ui_sudoku.h

ui_mainscreen.h: ../LogixxGames/mainscreen.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\LogixxGames\mainscreen.ui -o ui_mainscreen.h

ui_kakuro.h: ../LogixxGames/kakuro.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\LogixxGames\kakuro.ui -o ui_kakuro.h

ui_gamehub.h: ../LogixxGames/gamehub.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\LogixxGames\gamehub.ui -o ui_gamehub.h

ui_akari.h: ../LogixxGames/akari.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\LogixxGames\akari.ui -o ui_akari.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/tictactoe.o: ../LogixxGames/tictactoe.cpp ../LogixxGames/tictactoe.h \
		../LogixxGames/logixpushbutton.h \
		../LogixxGames/ui_tictactoe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tictactoe.o ..\LogixxGames\tictactoe.cpp

release/sudoku.o: ../LogixxGames/sudoku.cpp ../LogixxGames/sudoku.h \
		../LogixxGames/logixpushbutton.h \
		../LogixxGames/ui_sudoku.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sudoku.o ..\LogixxGames\sudoku.cpp

release/mainscreen.o: ../LogixxGames/mainscreen.cpp ../LogixxGames/mainscreen.h \
		../LogixxGames/logixpushbutton.h \
		../LogixxGames/ui_mainscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainscreen.o ..\LogixxGames\mainscreen.cpp

release/main.o: ../LogixxGames/main.cpp ../LogixxGames/gamehub.h \
		../LogixxGames/mainscreen.h \
		../LogixxGames/logixpushbutton.h \
		../LogixxGames/tictactoe.h \
		../LogixxGames/kakuro.h \
		../LogixxGames/includes.h \
		../LogixxGames/kakurovalue.h \
		../LogixxGames/kakurohead.h \
		../LogixxGames/kakuropuzzle.h \
		../LogixxGames/sudoku.h \
		../LogixxGames/akari.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\LogixxGames\main.cpp

release/logixpushbutton.o: ../LogixxGames/logixpushbutton.cpp ../LogixxGames/logixpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logixpushbutton.o ..\LogixxGames\logixpushbutton.cpp

release/kakuro.o: ../LogixxGames/kakuro.cpp ../LogixxGames/kakuro.h \
		../LogixxGames/logixpushbutton.h \
		../LogixxGames/includes.h \
		../LogixxGames/kakurovalue.h \
		../LogixxGames/kakurohead.h \
		../LogixxGames/kakuropuzzle.h \
		../LogixxGames/ui_kakuro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kakuro.o ..\LogixxGames\kakuro.cpp

release/gamehub.o: ../LogixxGames/gamehub.cpp ../LogixxGames/gamehub.h \
		../LogixxGames/mainscreen.h \
		../LogixxGames/logixpushbutton.h \
		../LogixxGames/tictactoe.h \
		../LogixxGames/kakuro.h \
		../LogixxGames/includes.h \
		../LogixxGames/kakurovalue.h \
		../LogixxGames/kakurohead.h \
		../LogixxGames/kakuropuzzle.h \
		../LogixxGames/sudoku.h \
		../LogixxGames/akari.h \
		../LogixxGames/ui_gamehub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamehub.o ..\LogixxGames\gamehub.cpp

release/akari.o: ../LogixxGames/akari.cpp ../LogixxGames/akari.h \
		../LogixxGames/logixpushbutton.h \
		../LogixxGames/ui_akari.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\akari.o ..\LogixxGames\akari.cpp

release/kakurovalue.o: ../LogixxGames/kakurovalue.cpp ../LogixxGames/includes.h \
		../LogixxGames/kakurovalue.h \
		../LogixxGames/kakurohead.h \
		../LogixxGames/kakuropuzzle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kakurovalue.o ..\LogixxGames\kakurovalue.cpp

release/kakuropuzzle.o: ../LogixxGames/kakuropuzzle.cpp ../LogixxGames/includes.h \
		../LogixxGames/kakurovalue.h \
		../LogixxGames/kakurohead.h \
		../LogixxGames/kakuropuzzle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kakuropuzzle.o ..\LogixxGames\kakuropuzzle.cpp

release/kakurohead.o: ../LogixxGames/kakurohead.cpp ../LogixxGames/includes.h \
		../LogixxGames/kakurovalue.h \
		../LogixxGames/kakurohead.h \
		../LogixxGames/kakuropuzzle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kakurohead.o ..\LogixxGames\kakurohead.cpp

release/moc_tictactoe.o: release/moc_tictactoe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tictactoe.o release\moc_tictactoe.cpp

release/moc_sudoku.o: release/moc_sudoku.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sudoku.o release\moc_sudoku.cpp

release/moc_mainscreen.o: release/moc_mainscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainscreen.o release\moc_mainscreen.cpp

release/moc_logixpushbutton.o: release/moc_logixpushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logixpushbutton.o release\moc_logixpushbutton.cpp

release/moc_kakuro.o: release/moc_kakuro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_kakuro.o release\moc_kakuro.cpp

release/moc_gamehub.o: release/moc_gamehub.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamehub.o release\moc_gamehub.cpp

release/moc_akari.o: release/moc_akari.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_akari.o release\moc_akari.cpp

release/qrc_logixxgamesresource.o: release/qrc_logixxgamesresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_logixxgamesresource.o release\qrc_logixxgamesresource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

