%Akari solver
%by Jordan Taylor

%Defines the range of the board. All boards should be square
range(1..7).

%Only the integers 0-5 are valid for black cells. 5 means a cell can have any 
%amount of bulbs around it.
num(0..5).

blank(b).

%Black cells are defined. black(X,Y) means that X is the row, and Y is the column
black(1,7).
black(2,3).
black(3,1).
black(3,5).
black(3,6).
black(4,4).
black(5,2).
black(5,3).
black(5,7).
black(6,5).
black(7,1).

value(b,1,7).
value(4,2,3).
value(0,3,1).
value(1,3,5).
value(b,3,6).
value(1,4,4).
value(b,5,2).
value(1,5,3).
value(b,5,7).
value(b,6,5).
value(1,7,1).

%Definition for identifying white cells
white(X,Y):- not black(X,Y), range(X), range(Y).

%A bulb can only be placed on a white cell adjacent to a black cell
bulb(X,Y):- white(X,Y), range(X), range(Y).

%Adjacency rules. The first two define adjacency in the X direction; the last 
%two define adjacency in the y direction
adj(X1,Y,X,Y):-range(X1), range(Y), range(X), X1-X==1.
adj(X1,Y,X,Y):-range(X1), range(Y), range(X), X-X1==1.
adj(X,Y1,X,Y):-range(Y1), range(Y), range(X), Y1-Y==1.
adj(X,Y1,X,Y):-range(Y1), range(Y), range(X), Y-Y1==1.

N{bulb(X1,Y1):adjacent(X,Y,X1,Y1):white(X1,Y1)}N:- value(N,X,Y).

#hide.
#show lit/2.
